# cadmus-lexicography

./: CadmusLexicography.sln  CadmusLexicography.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.Lexicography.Parts/: Cadmus.Lexicography.Parts.csproj  LemmaPart.cs  WordCollocation.cs  WordCollocationExample.cs  WordCollocationExampleToken.cs  WordCollocationLiteral.cs  WordCollocationToken.cs  WordCollocationsPart.cs  WordForm.cs  WordFormsPart.cs  WordSense.cs  WordSenseExample.cs  WordSensesPart.cs
Cadmus.Lexicography.Parts.Test/: Cadmus.Lexicography.Parts.Test.csproj  LemmaPartTest.cs  TestHelper.cs  WordCollocationsPartTest.cs  WordFormsPartTest.cs  WordSensesPartTest.cs
Cadmus.Lexicography.Services/: Cadmus.Lexicography.Services.csproj  LexicographyPartSeederFactoryProvider.cs  LexicographyRepositoryProvider.cs
Cadmus.Seed.Lexicography.Parts/: Cadmus.Seed.Lexicography.Parts.csproj  LemmaPartSeeder.cs  WordCollocationsPartSeeder.cs  WordFormsPartSeeder.cs  WordSensesPartSeeder.cs
Cadmus.Seed.Lexicography.Parts.Test/: Cadmus.Seed.Lexicography.Parts.Test.csproj  LemmaPartSeederTest.cs  TestHelper.cs  WordCollocationsPartSeederTest.cs  WordFormsPartSeederTest.cs  WordSensesPartSeederTest.cs
Cadmus.Seed.Lexicography.Parts.Test/Assets/: SeedConfig.json
docs/: lemma-part.md  word-collocations-part.md  word-forms-part.md  word-senses-part.md
